<!DOCTYPE html>
<html>

<head>
    <title>Welcome to NMCyber!</title>
    <style>
        /* Your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #cdd0d4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .header {
            background-color: #196586;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to NMCyber!</h1>
            <img src="your-logo-here.png" alt="NMCyber Logo">
        </div>
        <p>Hi [User's Name],</p>
        <p>Thank you for joining the NMCyber community!...</p>
        <a href="{{confirmation_link}}"
            style="background-color: #007bff; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Confirm
            Subscription</a>
        <p>...</p>
        <div class="footer">
            Best regards,<br>
            The NMCyber Team
        </div>
    </div>
</body>

</html>